spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Testpass1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

open-session-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=secretproperty1230985675439845632739501234567890
